{
  "name": "@sveltestack/svelte-query",
  "homepage": "https://github.com/SvelteStack/svelte-query",
  "private": false,
  "version": "1.4.1",
  "description": "Hooks for managing, caching and syncing asynchronous and remote data in Svelte",
  "license": "MIT",
  "svelte": "svelte/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "lib/setLogger.js"
  ],
  "files": [
    "dist",
    "lib",
    "svelte"
  ],
  "scripts": {
    "build": "rimraf ./dist && rollup -c && yarn build:types && yarn build:lib && yarn build:svelte",
    "build:types": "tsc --project ./tsconfig.types.json && replace 'import type' 'import' ./dist -r --silent && replace 'export type' 'export' ./dist -r --silent",
    "build:lib": "rimraf ./lib && tsc --project tsconfig.lib.json --module 'CommonJS' --outDir ./lib",
    "build:svelte": "rimraf ./svelte && tsc --project tsconfig.lib.json --module 'es2015' --outDir ./svelte && node scripts/svelte-copy.js",
    "prepublishOnly": "yarn run build",
    "test:watch": "yarn test -- --watch",
    "test": "yarn build && yarn build:types && yarn test:eslint",
    "test:dev": "yarn test:types && yarn test:eslint && jest --watch",
    "test:ci": "yarn test:types && yarn test:eslint && jest",
    "test:eslint": "eslint --ext .ts ./src",
    "test:types": "tsc --b ./tsconfig.types.json --dry --force",
    "storybook": "cd storybook && npm run start",
    "build-storybook": "cd storybook && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@testing-library/user-event": "^13.2.1",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "axios": "^0.21.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "del-cli": "^4.0.1",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "~5.9.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "nan": "^2.15.0",
    "path": "^0.12.7",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.42.1",
    "svelte-check": "^2.2.4",
    "svelte-jester": "^1.8.2",
    "svelte-preprocess": "^4.7.4",
    "ts-jest": "^27.0.4",
    "type-fest": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "svelte",
    "react-query"
  ],
  "dependencies": {
    "broadcast-channel": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:ci"
    }
  }
}
